<!--pages/shouc/shouc.wxml-->
<!-- <text>pages/shouc/shouc.wxml</text> -->
<view class='da'  style='height:{{winHeight}}px'>
  <view class='ul'>
    <view class='chaner' wx:for="{{shouc}}" wx:key="index" bindtap='shopxiang' data-goodid="{{item.goods_id}}" data-type="{{item.is_type}}">
      <view class='tu'  style="background:url({{item.goods_img_thumb}}) no-repeat;background-size:100% 100%;">
        <!-- <image src='{{item.goods_img_thumb}}'></image> -->
      </view>
      <view class='wen'>
        <view class='goods_name'>{{item.goods_name}}</view>
        <view class='goods_point'>{{item.goods_point}}</view>
        <view class='goods_price'>￥{{item.goods_price}}</view>
        <view class='liang'><text>{{item.goods_spec}}</text><text style='margin-left:40rpx;'>数量{{item.goods_stock}}</text></view>
      </view>
    </view>
  </view>
  <view class='shang'>
    <text class='xiao'></text>
    <text class='wen'>没有更多收藏了</text>
    <text class='xiao'></text>
  </view>
</view>
