/* pages/serch/serch.wxss */
.sou{
  width: 92%;
  height: 70rpx;
  opacity: 0.79;
  background: #F8F8F8;
  border: 1px solid #EFEFEF;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin: auto;
}
input::-webkit-input-placeholde{
  font-size: 26rpx;
  color: #C3C3C3;
}
input{
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #3A3A3A;
  width: 100%;
  height: 70rpx;
}
.chaner{
  width: 96%;
  /* height: 234rpx; */
  margin-left: 4%;
  border-bottom: 1px solid #EFEFEF;
  display: flex;
  padding: 20rpx 17rpx 24rpx 0;
  box-sizing: border-box;
}
.chaner .tu{
  width: 220rpx;
  height: 220rpx;
}
.chaner .wen{
  width: 67%;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chaner .wen .goods_name{
  font-size: 30rpx;
  color: #040404;
  letter-spacing: 1.17px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.chaner .wen .goods_point{
  font-size: 26rpx;
color: #9F9F9F;
letter-spacing: 0.46px;
margin-top: 7rpx;
overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.chaner .wen .goods_price{
  font-size: 36rpx;
color: #F21E00;
letter-spacing: 0.64px;
margin-top: 7rpx;

}
.chaner .wen .liang{
  font-size: 24rpx;
color: #9F9F9F;
letter-spacing: 0.43px;
margin-top: 9rpx;
}