.phoneBox{
  padding:70rpx 30rpx;
}
.trip{
  font-size: 30rpx;
  margin-bottom: 60rpx;
}
form{
  display: block;
}
.phoneBox .formLine{
  height: 75rpx;
  border-bottom:2rpx solid #EFEFEF;
  margin-bottom:15rpx;
}
.phoneBox .formLine input{
  height: 75rpx;
}
button{
  background: #F9C559;
  color:#fff;
  font-size: 28rpx;
  padding:13rpx 0;
  border-radius: 40rpx;
  margin-top:60rpx;
  box-shadow: 0 10rpx 10rpx #F5D289;
}