<wxs module="filters" src="../../cal.wxs"></wxs>
<view class='da'>
  <view class='shou' bindtap='dizhi'>
    <view class='ming'>
      <text wx:if="{{is_default!=2}}">收货人：{{address_info.user_name}}</text>
      <text wx:if="{{is_default==2}}">{{userNames}}</text>
      <text>{{address_info.user_mobile}}</text>
    </view>
    <view class='dizhi' wx:if="{{is_default!=2}}">收货地址：{{address_info.province_val}}{{address_info.city_val}}{{address_info.district_val}}{{address_info.user_address}}</view>
    <view class='dizhi' wx:if="{{is_default==2}}">请选择收货地址</view>
  </view>
  <view class='bai' wx:for="{{allData.car_list}}" wx:key="index">
    <view class='chaner'>
      <view class='tu' style='background:url({{item.goods_img}}) no-repeat;background-size:100% 100%;'>
      </view>
      <view class='wen'>
        <view class='goods_name'>{{item.goods_name}}</view>
        <view class='goods_point'>{{item.goods_point}}</view>
        <view class='goods_price'>￥{{item.goods_price}}</view>
        <view class='liang'>
          <view style='width:92%;'>
            <text>规格：{{item.goods_spec}}</text>
            <text style='margin-left:30rpx;'>数量：{{item.goods_stock}}</text>
          </view>
          <view>×{{item.goods_num}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='xian'></view>
  <view class='bai'>
    <!-- <view class='youhui' bindtap='willquan'> -->
      <!-- <text>优惠券</text> -->
      <!-- <text>有{{allData.coupon_info.is_coupon==2?"0":""}}张可用></text> -->
      <!-- <text wx:else="{{coupon!=''}}">{{name}}</text> -->
    <!-- </view> -->
    <view class='youhui' bindtap='willquan' wx-if="{{checked==false}}">
      <text>优惠券</text>
      <text wx:if="{{coupon==''}}">有{{length}}张优惠券可用></text>
      <text wx:else="{{coupon!=''}}">{{name}}</text>
    </view>
    <view class='youhui' wx-if="{{checked==true}}" bindtap='tixing'>
      <text>优惠券</text>
      <text wx:if="{{coupon==''}}">有{{length}}张优惠券可用></text>
      <text wx:else="{{coupon!=''}}">{{name}}</text>
    </view>
    <view class='youhui'>
      <text>可抵扣{{order_info.order_score}}积分(100积分=1元)</text>
      <view>
        <checkbox-group bindchange="bindCheckbox">
          <label class="checkbox">
            <checkbox value="" checked="{{checked}}" />
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class='youhui'>
      <text>快递费</text>
      <text>￥{{allData.order_info.order_is_ex==1?"免运费":allData.order_info.ex_price}}</text>
    </view>
    <view class='textarea'>
      <text>备注:</text>
      <textarea class="input" cursor-spacing="20" name="beizhu" bindinput ="userNameInput"></textarea>
    </view>
  </view>
  <!-- 支付类型 -->
  <view class='payCate'>
       <view class='wxpay'>
          <view class='wxleft'>
                <image src='/img/weixin.png'></image>
                微信支付
          </view>
          <checkbox-group bindchange="chooePay">
          <label class="checkbox">
              <checkbox value="" checked='{{flag}}'/>
            </label>
          </checkbox-group>
       </view>
  </view>
  <view class='di'>

    <view class='jine'  wx:if="{{is_use_score!='1'}}">
      合计金额：{{filters.toFix(prices+allData.order_info.ex_price-youhui)}}元
    </view>
    <view class='jine'  wx:if="{{is_use_score=='1'&&order_info.order_score<100}}">
      合计金额：{{filters.toFix(prices+allData.order_info.ex_price-youhui)}}元
    </view>
    <view class='jine' wx:if="{{is_use_score=='1'&&order_info.order_score>=100}}">合计金额：{{filters.toFix(prices+allData.order_info.ex_price-youhui-1)}}元</view>
    <view class='zhifu' bindtap='zhifu' data-addressid="{{allData.address_info.address_id}}">
      立即支付
    </view>
  </view>
  
  
</view>